<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
    <script src="https://kit.fontawesome.com/9e6528e6bf.js" crossorigin="anonymous"></script>
</head>

<body>
    <header>
        <nav>
            <input type="checkbox" id="checkbox-menu">
            <label for="checkbox-menu">
                <ul class="menu touch">
                    <li><a class="logo" href="#">luxestate</a></li>
                    <li><a href="#5">About</a></li>
                    <li><a href="#1">Apartment</a></li>
                    <li><a href="#2">How it Works</a></li>
                    <li><a href="#4">Agents</a></li>
                    <li><a class="contact" href="#3">Services</a></li>
                    <li><a href="#">Getting Started</a></li>
                </ul>
                <span class="toggle">☰</span>
            </label>
        </nav>
    </header>
    <main>
        <section class="intro wrapper">
            <div class="intro-img">
                <p class="intro-text">
                    Find Your New <br>
                    Modern Apartment
                </p>
            </div>
            <div class="intro-contacts">
                <p><i class="fas fa-phone"></i>
                    (000)1234-567
                </p>
                <p><i class="fas fa-map-pin"></i>
                    Melbourn, Australia
                </p>
            </div>
        </section>
        <section class="stats wrapper">
            <div class="stats-text">
                <h2 id="5">Our's Company<br>Statistics</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nostrum praesentium iure nesciunt sit sequi
                    corporis quisquam consectetur qui dolore, illum corrupti est, id doloremque iusto vero tempora
                    accusantium odit deserunt magni fugiat.</p>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nostrum praesentium iure nesciunt sit sequi
                    corporis quisquam consectetur qui dolore, illum corrupti est, id doloremque iusto vero tempora
                    accusantium odit deserunt magni fugiat.</p>
            </div>
            <div class="stats num">
                <div class="stats-line">
                    <div class="square">
                        <span class="stats-square">7231</span>
                        <span class="square-text">Appartments</span>
                    </div>
                    <div class="square">
                        <span class="stats-square">7231</span>
                        <span class="square-text">Appartments</span>
                    </div>
                </div>
                <div class="stats-line">
                    <div class="square">
                        <span class="stats-square">7231</span>
                        <span class="square-text">Appartments</span>
                    </div>
                    <div class="square">
                        <span class="stats-square">7231</span>
                        <span class="square-text">Appartments</span>
                    </div>
                </div>
            </div>
        </section>
        <section class="apartmments">
            <div class="wrapper apart">
                <h2 id="1">More Then 500+ <br>Appartments For Rent</h2>
                <div class="cards">
                    <div class="card">
                        <img src="img/room2.jpg" alt="">
                        <div class="card-container">
                            <p> Lorem ipsum dolor sit amet consectetur.</p>
                            <div class="card-info">
                                <div class="money">
                                    $3,500
                                </div>
                                <div class="info">
                                    <span><i class="fas fa-shower"></i>2BA</span>
                                    <span><i class="fas fa-bed"></i> 2BD</span>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="card">
                        <img src="img/room1.jpg" alt="">
                        <div class="card-container">
                            <p> Lorem ipsum dolor sit amet consectetur.</p>
                            <div class="card-info">
                                <div class="money">
                                    $3,500
                                </div>
                                <div class="info">
                                    <span><i class="fas fa-shower"></i>2BA</span>
                                    <span><i class="fas fa-bed"></i> 2BD</span>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="card">
                        <img src="img/room4.jpg" alt="">
                        <div class="card-container">
                            <p> Lorem ipsum dolor sit amet consectetur.</p>
                            <div class="card-info">
                                <div class="money">
                                    $3,500
                                </div>
                                <div class="info">
                                    <span><i class="fas fa-shower"></i>2BA</span>
                                    <span><i class="fas fa-bed"></i> 2BD</span>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="card">
                        <img src="img/room5.jpg" alt="">
                        <div class="card-container">
                            <p> Lorem ipsum dolor sit amet consectetur.</p>
                            <div class="card-info">
                                <div class="money">
                                    $3,500
                                </div>
                                <div class="info">
                                    <span><i class="fas fa-shower"></i>2BA</span>
                                    <span><i class="fas fa-bed"></i> 2BD</span>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="card">
                        <img src="img/room6.jpg" alt="">
                        <div class="card-container">
                            <p> Lorem ipsum dolor sit amet consectetur.</p>
                            <div class="card-info">
                                <div class="money">
                                    $3,500
                                </div>
                                <div class="info">
                                    <span><i class="fas fa-shower"></i>2BA</span>
                                    <span><i class="fas fa-bed"></i> 2BD</span>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="card">
                        <img src="img/room7.jpg" alt="">
                        <div class="card-container">
                            <p> Lorem ipsum dolor sit amet consectetur.</p>
                            <div class="card-info">
                                <div class="money">
                                    $3,500
                                </div>
                                <div class="info">
                                    <span><i class="fas fa-shower"></i>2BA</span>
                                    <span><i class="fas fa-bed"></i> 2BD</span>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="buttons-search">
                    <form action="">
                        <input type="text" placeholder="Search Location">
                        <input type="submit" value="Search">
                    </form>
                    <button class="all">Vie All Apartments</button>
                </div>
            </div>
        </section>
        <section class="steps">
            <div class="wrapper">
                <h2 id="2">How It Works</h2>
                <p class="step-text">Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
                <p class="step-text mbtext">Lorem ipsum dolor sit amet, consectetur adipisicing elit. <br> Quo, et
                    debitis.</p>
                <div class="steps-container">
                    <div class="stepblock" id="stepbl1">
                        <p class="step-num">01</p>
                        <h4><span>01</span>Find your location</h4>
                        <p class="step-info">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Quia delectus eos
                            sequi eligendi voluptas!</p>
                        <p class="stepinfolast" id="stepbrdr1">Find Location</p>
                    </div>
                    <div class="stepblock" id="stepbl2">
                        <p class="step-num">02</p>
                        <h4><span>02</span>Find your location</h4>
                        <p class="step-info">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Quia delectus eos
                            sequi eligendi voluptas!</p>
                        <p class="stepinfolast" id="stepbrdr2">Find Location</p>
                    </div>
                    <div class="stepblock" id="stepbl3">
                        <p class="step-num">03</p>
                        <h4><span>03</span>Find your location</h4>
                        <p class="step-info">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Quia delectus eos
                            sequi eligendi voluptas!</p>
                        <p class="stepinfolast" id="stepbrdr3">Find Location</p>
                    </div>
                </div>
            </div>
        </section>
        <section class="services wrapper">
            <h2 id="3">Services</h2>
            <p>Lorem ipsum dolor sit amet consectetur.</p>
            <p>Lorem ipsum dolor sit amet.</p>
            <div class="services-container">
                <div class="services-img-container">
                    <img src="img/room3.jpg" alt="">
                </div>
                <div class="services-text">
                    <h4>Renting</h4>
                    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Iste itaque laudantium, harum impedit
                        reiciendis asperiores quisquam beatae repudiandae, sapiente provident magnam, aliquam soluta!
                    </p>
                    <h4>Renting</h4>
                    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Iste itaque laudantium, harum impedit
                        reiciendis asperiores quisquam beatae repudiandae, sapiente provident magnam, aliquam soluta!
                    </p>
                    <h4>Renting</h4>
                    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Iste itaque laudantium, harum impedit
                        reiciendis asperiores quisquam beatae repudiandae, sapiente provident magnam, aliquam soluta!
                    </p>
                </div>
            </div>
        </section>
        <section class="agents">
            <div class="wrapper">
                <h2 id="4">Meet Our Agents</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing.</p>
                <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. <br>
                    Nulla quaerat error quo.</p>
                <div class="agent-cards">
                    <div class="agent-card">
                        <img src="img/women1.jpg" alt="">
                        <div class="agent-info">
                            <p>Agent</p>
                            <div class="agent-block">
                                <p class="agent-name">
                                    Ms.Alisa Mishina
                                </p>
                                <div class="social">
                                    <a href="#"> <i class="fab fa-twitter"></i></a>
                                    <a href="#"><i class="fab fa-facebook"></i></a>
                                    <a href="#"><i class="fab fa-instagram"></i></a>
                                </div>
                            </div>
                        </div>

                    </div>
                    <div class="agent-card">
                        <img src="img/women.jpg" alt="">
                        <div class="agent-info">
                            <p>Agent</p>
                            <div class="agent-block">
                                <p class="agent-name">
                                    Ms. Maria Razgulyaeva
                                </p>
                                <div class="social">
                                    <a href="#"> <i class="fab fa-twitter"></i></a>
                                    <a href="#"><i class="fab fa-facebook"></i></a>
                                    <a href="#"><i class="fab fa-instagram"></i></a>
                                </div>
                            </div>
                        </div>

                    </div>
                    <div class="agent-card">
                        <img src="img/women2.jpg" alt="">
                        <div class="agent-info">
                            <p>Agent</p>
                            <div class="agent-block">
                                <p class="agent-name">
                                    Ms.Alina Mishina
                                </p>
                                <div class="social">
                                    <a href="#"> <i class="fab fa-twitter"></i></a>
                                    <a href="#"><i class="fab fa-facebook"></i></a>
                                    <a href="#"><i class="fab fa-instagram"></i></a>
                                </div>
                            </div>
                        </div>

                    </div>
                </div>
            </div>
        </section>
        <section class="add wrapper">
            <div class="add-line">
                <div class="line-img">
                    <img src="img/room8.jpg" alt="">
                    <div class="location location-melbourn">
                        <i class="fas fa-map-marker-alt"></i>
                        Melbourn, Australia
                    </div>
                </div>
                <div class="line-text">
                    <h3>Super Awesome Add</h3>
                    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Dolor accusantium et minus quae quos
                        fuga facere illo aspernatur voluptas, neque dolore magnam quidem non optio rem sit debitis
                        praesentium laborum, quas veniam libero quis nemo.</p>
                </div>
            </div>
            <div class="add-line add-line-right">
                <div class="line-text">
                    <h3>Super Awesome Add</h3>
                    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Dolor accusantium et minus quae quos
                        fuga facere illo aspernatur voluptas, neque dolore magnam quidem non optio rem sit debitis
                        praesentium laborum, quas veniam libero quis nemo.</p>
                </div>
                <div class="line-img">
                    <img src="img/room9.jpg" alt="">
                    <div class="location location-australia">
                        <i class="fas fa-map-marker-alt"></i>
                        Melbourn, Australia
                    </div>
                </div>
            </div>
            <div class="add-line">
                <div class="line-img">
                    <img src="img/room10.jpg" alt="">
                    
                </div>
                <div class="line-text">
                    <h3>Super Awesome Add</h3>
                    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Dolor accusantium et minus quae quos
                        fuga facere illo aspernatur voluptas, neque dolore. Lorem ipsum dolor sit amet consectetur..</p>
                        <div class="show-more">Show me more</div>
                </div>
            </div>
        </section>
    </main>
    <footer>
        <div class="wrapper">
            <div class="footer-block">
                <div class="footer-logo">
                    <h3>luxestate</h3>
                    <h3>Explor real Estate</h3>
                </div>
                <div class="footer-search">
                    <input type="text" placeholder="Subscribe To our Newsletter">
                </div>
            </div>
            <hr>
            <div class="footer-links">
                <div class="footer-links-logo">
                    <h4>luxestate</h4>
                </div>
                <div class="footer-link">
                    <p>luxestate</p>
                    <a href="#">Agents</a>
                    <a href="#">Hunters</a>
                </div>
                <div class="footer-link">
                    <p>luxestate</p>
                    <a href="#">Agents</a>
                    <a href="#">Hunters</a>
                    <a href="#">Agents</a>
                    <a href="#">Hunters</a>
                </div>
                <div class="footer-link">
                    <p>luxestate</p>
                    <a href="#">Agents</a>
                    <a href="#">Hunters</a>
                </div>
                <div class="footer-link">
                    <p>luxestate</p>
                    <a href="#">Agents</a>
                    <a href="#">Hunters</a>
                    <a href="#">Agents</a>
                </div>
            </div>
        </div>
    </footer>

    <script src="script.js"></script>
</body>

</html>